upgui.VManipAnim=VManip Animation
upgui.VMLegsAnim=VMLegs Animation
upgui.sound=Sound
upgui.vec=Vector
upgui.ang=Angle
upgui.upunch=(UParkour) Punch
upgui.punch=Punch
upgui.WOSAnim=WOS Animation
upgui.linkName=Link Name
upgui.Name=Name
upgui.default=Default
upgui.refresh=Refresh
upgui.effect=Effect
upgui.options=Options
upgui.disable=Disable
upgui.save=Save
upgui.load=Load
upgui.play=Play
upgui.link=Link
upgui.property=Property
upgui.Punch=Punch
upgui.Compat=Compatibility
upgui.VManip=VManip
upgui.WOS=WOS
upgui.AAAContrib=Contributor
upgui.AAADesc=Description
upgui.desc=Description
upgui.AAAACreat=Creator
upgui.run=Run
upgui.interrupt=Interrupt
upgui.rhythm=Rhythm
upgui.change=Switch
upgui.custom=Custom
upgui.play_save=Play and Save

upgui.icon=Icon
upgui.label=Label
upgui.creat=Creator
upgui.contrib=Contributor
upgui.button=Button

upgui.copy=Copy
upgui.delete=Delete
upgui.predi=Prediction

upgui.Start=Start
upgui.Clear=Clear
upgui.PlyVel=Player Vel

upgui.widget.keyinput=Press Any Key Combination
upgui.widget.keyinput.submit=Confirm with Enter Key
upgui.menu.actmanager=Action Manager
upgui.menu.extend=Extension
upgui.menu.keybinder=Key Binder
upgui.menu.keybinder.help=Press Any Key or Hold Bound Key Combination
upgui.menu.keybinder.help2=Note: Some input methods may cause key combinations to fail.
upgui.keycheck_interval=Key Check Interval

upgui.dev.test.desc=This example includes lifecycle tests and demonstrations of various extensible features
upgui.dev.run_track_0=Run Test - Track 0
upgui.dev.run_track_1=Run Test - Track 1
upgui.dev.change_rhythm_0=Switch Rhythm Test - Track 0
upgui.dev.run_interrupt_0=Interrupt Test - Track 0
upgui.dev.killself=Suicide (Test Force Termination)
upgui.dev.trigger=Trigger
upgui.dev.example=Example
upgui.dev.sundry=Other Panels
upgui.dev.special_widget=This is a Special Widget
upgui.dev.special_widget_global=This is a Global Special Widget
upgui.dev.example_numslider=Example: Number Slider
upgui.dev.example_color_editor=Example: Color Editor
upgui.dev.example_ang_editor=Example: Angle Editor
upgui.dev.example_vec_editor=Example: Vector Editor
upgui.dev.example_keybinder=Example: Key Binder
upgui.dev.example_invisible=Example: Invisible
upgui.dev.example_admin=Example: Admin Only Visible
upgui.dev.example_help=Example: Help Text

upgui.derma.filename=Enter File Name
upgui.derma.filename.help=Cannot contain special characters
upgui.derma.submit=Confirm
upgui.derma.cancel=Cancel

upctrl=Controller
upctrl.desc=This does not enter the track, only used to adjust shared parameters and coordinate concurrent detectors
upctrl.los_cos=Angle Cosine
upctrl.los_cos.help=When the angle is less than this value, it is considered to be facing an obstacle
upctrl.tick_time=Detector Interval
upctrl.vt_evlen_f=Vertical path distance for vault detection
upctrl.vt_evlen_f.help=The vault detection includes a mirror detection for obstacles, which is used to obtain the width of the obstacle. Detection is then performed downward from the height of the support point. This value must not be too large, otherwise, it will directly pass through the wall.
upctrl.vtd_thr_f=Two-stage vault trigger height difference
upctrl.vtd_thr_f.help=It is actually calculated by subtracting the z-coordinate of the player s position from the z-coordinate of the vault landing position (the semantics here are rather confusing)

uplowclimb=Low Climb
uplowclimb.desc=Enables players to quickly climb over low obstacles, supports key binding, and is scheduled by the controller.
uplowclimb.option.detector=·························· Detector Options ··························
uplc.ohlen_f=Horizontal Path Distance for Obstacle Detection
uplc.ohlen_f.help=Actual: Player height * this value
uplc.maxh_f=Maximum Height
uplc.maxh_f.help=Actual: Player height * this value
uplc.minh_f=Minimum Height
uplowclimb.option.speed=·························· Speed Options ··························
uplc.refspeed_enable=Enable Reference Speed
uplc.refspeed_enable.help=When enabled, the initial speed will be compared with the player speed and the maximum value will be taken.
uplc.speed_f=Initial Speed
uplc.speed_f.help=Actual: [Jump Speed, Walking Speed, Running Speed] * this value

upvault=Vault
upvault.desc=This action does not trigger, it is only used as a container for action effects.

upvaultdl=Two Stage Vault - Low
upvaultdl.desc=Allows players to quickly vault over low obstacles, when the obstacle is higher than the threshold, it will trigger a two-stage vault, supports key binding, and is scheduled by the controller.
upvaultdl.defaulteff.desc=Use Low Climb and Vault effects together
upvaultdl.option.detector=·························· Detector Options ··························
upvtdl.ehlen_f=Horizontal path distance for mirror obstacle detection
upvtdl.ehlen_f.help=Can be understood as the maximum width of obstacles that the player can vault over
upvaultdl.option.speed=·························· Speed Options ··························
upvaultdl.option.speed.help=This section is quite confusing and perplexing. Select the preset if you are unsure how to use it. These options may be adjusted in the next update, do not rely on this.
upvtdl.enable_start_refspeed=Enable initial speed reference
upvtdl.enable_end_refspeed=Enable final speed reference
upvtdl.start_speed_f=Initial speed
upvtdl.start_speed_f.help=Actual: [Jump Speed, Walking Speed, Running Speed] * this value
upvtdl.end_speed_f=Final speed
upvtdl.end_speed_f.help=Actual: [Jump Speed, Walking Speed, Running Speed] * this value



uphighclimb=High Climb
uphighclimb.desc=Allows the player to quickly climb over taller obstacles. Supports key binding and is scheduled by the controller. Its structure is basically the same as Low Climb.
uphighclimb.option.detector=··························Detector Options··························
uphc.ohlen_f=Horizontal Path Distance for Obstacle Detection
uphc.ohlen_f.help=Actual: Player Height * This Value
uphc.maxh_f=Maximum Height
uphc.maxh_f.help=Actual: Player Height * This Value
uphc.minh_f=Minimum Height
uphighclimb.option.speed=··························Speed Options··························
uphc.refspeed_enable=Enable Reference Velocity
uphc.refspeed_enable.help=When enabled, the initial velocity calculation will reference the player s current velocity.
uphc.speed_f=Initial Velocity
uphc.speed_f.help=Actual: [Jump Velocity, Walk Velocity, Sprint Velocity] * This Value

upvaultdh=Two Stage Vault - High
upvaultdh.desc=Allows the player to quickly vault over taller obstacles. Triggers this when the obstacle height is below the specified value. Supports key binding and is scheduled by the controller. Its structure is basically the same as Two Stage Vault - Low.
upvaultdh.defaulteff.desc=Use High Climb and Vault effects together
upvaultdh.option.detector=··························Detector Options··························
upvtdh.ehlen_f=Horizontal Path Distance for Mirrored Obstacle Detection
upvtdh.ehlen_f.help=Can be understood as the maximum width of obstacles the player can vault over.
upvaultdh.option.speed=··························Speed Options··························
upvaultdh.option.speed.help=This section is quite confusing and perplexing. Select the preset if you are unsure how to use it. These options may be adjusted in the next update, do not rely on this.
upvtdh.enable_start_refspeed=Enable Initial Velocity Reference
upvtdh.enable_end_refspeed=Enable Final Velocity Reference
upvtdh.start_speed_f=Initial Velocity
upvtdh.start_speed_f.help=Actual: [Jump Velocity, Walk Velocity, Sprint Velocity] × This Value
upvtdh.end_speed_f=Final Velocity
upvtdh.end_speed_f.help=Actual: [Jump Velocity, Walk Velocity, Sprint Velocity] × This Value

upext.gmodlegs3_compat=Gmod Legs3 Compatibility
upext.gmodlegs3_compat.help=Disable Gmod Legs3 when running VMLegs
upext.legsmanip=Legs Manipulator
upext.legsmanip.help=Use UPManip to manipulate a counterfeit of Gmod Legs 3
upext.legsmanip.help2=Note: This is a test module and the calculation volume is relatively large. Please use it with caution.

upext.vmlegs_inject.help=Extend some features of VMLegs to make it easier for other modules to capture its running status, default is injected state, can be recovered to original state, but this will make the dependency injection feature invalid.
upext.vmlegs_inject=VMLegs Inject
upext.vmlegs_recovery=VMLegs Recovery